                             _ _ _                        
                            (_) (_)                       
                     ___ ___ _| |_ _ __   __ _ ___   ___  
                    / __/ _ \ | | | '_ \ / _` / __| / __| 
                   | (_|  __/ | | | | | | (_| \__ \| (__  
                    \___\___|_|_|_|_| |_|\__, |___(_)___| 
                                          __/ |           
                                         |___/            

                 ███████ ████                                              
                █           █████████                                      
              ███       ███         ██████████████                         
             █████    █          ███               ████████████            
            ████   █          ██          █  █           █████████████     
          █████                     █   █   ██ █              ██████   █   
         ██████                       █  █ █                    ██ █    █  
        ██████               █    ██     █ █  █          █    ███  █       
       ██ █████               ██   █     █    ██  █      █    █            
      ███ █████    █                                  █     ██             
    █████ █████             ███████            ██████   █  █  █            
    █  █  █ ███ ██████     ███  ██           ██ ███    ██ █                
  ████      ████      █      ███  ██         █████ █   ██ █                
█ █  ██████  ████      ██      █                █    ██                    
             ███ █  █               █       █        █     █               
                   █ █  █                    █      █                      
     █               ██              █      █    ███      █                
                  █    ████    █     █         █                           
                                  █   ██   █                               
                          ████          ██       █                         
                            █ █            █                               
                             █ ████      █                                 
                                ███████                                    
                                                                          
